section > div {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}

section > div > div {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    padding: 30px 40px;
    background-color: white;
    border-radius: 35px;
    cursor: pointer;
    filter: drop-shadow(17px 19px 24px rgba(0, 0, 0, 0.13));
    transition: border 0.3s, background-color 0.3s;
}

section > div > div:hover {
    border: 2px solid tomato;
}

section > div > div:hover button {
    background-color: tomato;
}

section > div > div > img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 35px;
}

.dish-content {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    justify-content: space-between;
}

.dish-details {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex-grow: 1;
}

section > div > div > p.name {
    font-size: 1.2em;
    margin-bottom: 5px;
}

section > div > div > p.price {
    font-size: 1.2em;
    font-weight: bold;
    color: tomato;
    margin-bottom: 5px;
}

section > div > div > p.weight {
    color: gray;
    margin-bottom: 15px;
}

section > div > div > button {
    background-color: #f1eee9;
    margin-top: 10px;
    padding: 10px 30px;
    border-radius: 10px;
    cursor: pointer;
    transition: background-color 0.3s;
}

@media (max-width: 800px) {
    section > div {
        grid-template-columns: repeat(2, 1fr);
    }

    section h2 {
        text-align: center;
    }
}

@media (max-width: 600px) {
    section > div {
        grid-template-columns: 1fr;
    }

    section h2 {
        text-align: center;
    }
}

nav {
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
}

nav {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
    flex-wrap: wrap;
}

nav a#active {
    color: tomato;
}

@media (max-width: 600px) {
    nav {
        flex-direction: column;
        align-items: center;
    }
}
